{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PYMES.SOFT",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "src.app",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}